<?php

return [
    'please_choose' => 'Please choose',
    'guest_info' => 'Thông tin khách hàng',
    'receiver_info' => 'Thông tin người nhận',
    'guest_name' => 'Tên khách',
    'receiver' => 'Người nhận',
    'parcel' => 'Bưu phẩm',
    'parcel_info' => 'Thông tin bưu phẩm',
    'parcel_type' => 'Loại bưu phẩm',
    'real_weight' => 'TL thực(kg)',
    'weight' => 'TL(kg)',
    'long' => 'Dài(cm)',
    'wide' => 'Rộng(cm)',
    'height' => 'Cao(cm)',
    'num_package' => 'Số kiện',
    'service_info' => 'Thông tin dịch vụ',
    'price_info' => 'Giá cước',
    'type_transfer' => 'Loại vận chuyển',
    'services' => 'Dịch vụ GTGT',
    'time_input' => 'Thời gian nhập',
    'time_receive' => 'Thời gian nhận',
    'provincial' => 'Tỉnh / TP',
    'district' => 'Quận / Huyện',
    'ward' => 'Xã / Phường',
    'close' => 'Close',
    'create' => 'Tạo',
    'save' => 'Lưu',
    'services_model' => 'Chọn các loại dịch vụ',
    'service_name' => 'Dịch vụ',
    'price' => 'Giá',
    'note' => 'Ghi chú',
    'cod' => 'COD',
    'refund' => 'Chuyển hoàn',
    'forward' => 'Chuyển tiếp',
    'vat' => 'VAT',
    'support_gas' => 'PP Xăng dầu',
    'support_remote' => 'PP Vùng sâu',
    'total' => 'Thành tiền',
];