<?php

return [
    'create_parcel' => 'Tạo vận đơn',
    'edit_parcel' => 'Sửa thông tin vận đơn',
    'empty_service' => 'Không có dịch vụ',
    'create_guest' => 'Tạo khách hàng',
    'edit_guest' => 'Sửa thông tin khách hàng',
    'invalid_represent' => 'Nhập tên người đại diện',
    'invalid_represent_tel' => 'Nhập SDT người đại diện',
    'create_guest_success' => 'Tạo khách hàng thành công',
    'delete_guest_success' => 'Xóa khách hàng thành công',
    'guest_not_exist' => 'Không có khách hàng này',
    'update_guest_success' => 'Sửa khách hàng thành công',
    'create_parcel_success' => 'Tạo đơn hàng thành công',
    'update_parcel_success' => 'Sửa vận đơn thành công',
    'delete_parcel_success' => 'Xóa vận đơn thành công',
    'update_transfer_success' => 'Cập nhật đang phát thành công',
    'update_transfer_error' => 'Cập nhật đang phát lỗi',
    'create_package_success' => 'Đóng bảng kê thành công',
    'create_package' => 'Tạo bảng kê',
    'delete_package_success' => 'Xóa bảng kê thành công',
    'note_history_company' => 'Văn phòng Hồ Chí Minh',
    'note_history_inpackage' => 'Đã đóng gói chuyển đi',
    'note_history_company_transfer' => 'Đơn vị vận chuyển',
    'refund_success' => 'Chuyển hoàn thành công',
    'note_history_refund' => 'Đang chuyển hoàn',
    'parcel_list' => 'Danh sách vận đơn',
    'parcel_complete_transfered' => 'Cập nhật đã chuyển thành công',
    'error_when_transfered' => 'Có lỗi khi cập nhật đã chuyển vận đơn',
    'not_allow_delete_package' => 'Trạng thái bảng kê không cho xóa',
    'price_by_area' => 'Giá theo vùng',
    'superfast_display' => 'Nội thành: 30,000, Bình thuận xuống miền tây(trừ Cà Mau, Sóc Trăng, Bạc Liêu, Kiên Giang, An Giang) 70,000, Các tỉnh còn lại 90,000',
    'debt_info' => 'Quản lý công nợ',
    'dates_input' => 'Chọn khoản thời gian cần thống kê',
];